* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.grid div:nth-child(1) {
    background: red;
    grid-area: cabecalho;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    background: blue;
    grid-area: nav;
}

.grid div:nth-child(3) {
    background: green;
    grid-area: main;
}

.grid div:nth-child(4) {
    background: tomato;
    grid-area: footer;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto ;
        grid-template-columns: auto ;
       grid-template-areas: 'cabecalho ' ' main' 'nav' 'footer footer'; /*selecionar as posicoes de cada elemento*/
    }
    

}
