<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-1,
        .section-2 {
            box-sizing: border-box;
        }


        .section-1 {
            background-color: deeppink;
            background-image: url(https://i.pinimg.com/280x280_RS/e4/c4/0e/e4c40e0fd1afd6cf0e185afcb8f8fd6c.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 300px;
            height:150px;
            border-width: 10px;
            border-bottom-color:firebrick;
            border-style: solid;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 10px;
            margin: 20px;

        }
        .section-2 {
            background: cyan;
            width: 200px;
            height:50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
    </section>
    
    <section class="section-2">2</section>
</body>
</html>