<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        #heading {
            display: flex;
        }
        #heading a {
            color:white;
            text-decoration: none;
            font-family: sans-serif;
        }
        .h1 {
            background: red;
            padding: 15px;
           font-size: 20px;
            text-transform: 
            uppercase;
            font-family: sans-serif;
            display: flex;
            
            
        }
    </style>
</head>
<body>
    <header id="Heading">
        <h1 class="h1">
            <a href="#">NETFLIX</a>
            
        </h1>

        <h2 class="h1">
            <a href="#">NETFLIX</a>
        </h2>
    </header>
</body>
</html>