<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background: red;
        }
         nav  a {
            color:#ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background: rgba(0,0,0,0.3);
        }
        nav{
            display: flex;
            align-items:center;
        }
        nav ul {
            display:flex;
            list-style: none;
        }
    </style>
   
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">products</a></li>
            
        </ul>
    </nav>
    <ul class="a">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    
    <ol type="i" >
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>bebida quente preta</dd>
    </dl>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Eaque, autem saepe aliquam perspiciatis non iste
          distinctio. Repellat minus eum odit dolor possimus,
           est voluptas dolore<a style="padding:20px 0;background: red;display:block;" href="">aa</a> minima ab impedit, itaque nisi!
    </p>
</body>
</html>